Title         : Notaspara Métodos cuantitativos
Author        : Jesús Irais González Romero
Logo          : True

[TITLE]

#El plano en tres dimensiones:
Ejemplo de una ecuación paramétrica en $\Re^3$:

~ MathPre
x=\cos(t)
y=\sin(t)
z=t
~
[Gráfica 1]

#Vectores
Un vector es determinado por: dirección y magnitud (y a veces su origen).\
Se puede describir con su punto final y asumir que el ángulo se abre respecto al horizonte
$P(2,1/2)$

## La ecuación vectorial
Obtiene la recta determinada por un vector.\
Suponiendo que se tiene un vector con origen: (1,2), dirección: (3,4) y magnitud 10, la ecuación vectorial derivada de dicho vector es:
$\vec{r}(t)=(1,2)+t(3,4)$ Se ignora la magnitud, pues las líneas no tienen magnitud.

# Recta en $\Re^3$
Está determinada por el punto $P(x_0,y_0,z_0)$ por donde pasa y la dirección en la que se mueve descrita por un vector $\vec{u}$.
## Ecuación vectorial
La ecuación vectorial de la recta $\vec{PX}$ que pasa por el punto $P(x_0,y_0,z_0)$ y en dirección del vector $\vec{u}$ es la siguiente:
~ MathPre
\vec{PX} &= \lambda \cdot \vec{u}
(x-x_0,y-y_0,z-z_0) &= (\lambda u_1, \lambda u_2, \lambda u_3)
(x,y,z) &= (x_0+\lambda u_1, y_0+\lambda u_2, z_0+\lambda u_3)
~
Su forma como ecuaciones paramétricas es:

~ MathPre
x(\lambda) =& x_0 + \vec{u_1} \lambda
y(\lambda) =& y_0 + \vec{u_2} \lambda
z(\lambda) =& z_0 + \vec{u_3} \lambda
~

# Plano en $\Re^3$
## Puntos (x,y,z) sobre un plano
$Ax+By+Cz+D=0$
## Vector normal al plano
- Nos da la inclinación del plano
- Inicia del origen

## El plano en términos de trazas
El plano se puede obtener de 3 combinaciones lineales (que se intersectan) también llamadas **trazas**.

### ¿Cómo dibujar un plano mediante las trazas?
Se obtienen las trazas $xy$, $xz$, $yz$.\
Para obtener una traza, se iguala a cero la variable que no se encuentra en el nombre de la traza.
Las curvas de nivel son las trazas que se obtienen al igualar $z=k$.

Ejercicio:\
Sea el plano $z=x^2+y^2$, dibuje las trazas ($xy$, $xz$, yz)

[Gráfica 1]: https://www.wolframcloud.com/objects/aed63503-3f6a-4dc5-a2a7-b7e3417c0b09S